[pytest]
#shows: (s)kipped, (x)failed, (X)passed, (P)pass with output
# verbose
addopts = -rsxXP -v -s
log_format = %(asctime)s | %(levelname)s | %(name)s:%(lineno)d | %(message)s
log_cli_level = ERROR
testpaths = 
	tests
	src

