{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 \

\f1\b0 \ulnone Global attributes\
Event attributes
\f0\b \ul \
\
\
HTML elements:
\f1\b0 \ulnone \
\
\
<!--	-->\
<a></a> :\
<abbr></abbr>\
<address></address>\
<area></area>\
<article>\
<aside>\
<audio>\
<b>\
<base>\
<bdi>\
<bdo>\
<blockquote>\
<body>\
<br />\
<button>\
<canvas>\
<caption>\
<cite>\
<code>\
<col>\
<colgroup>\
<data>\
<datalist>\
<dd>\
<del>\
<details>\
<dfn>\
<dlalog>\
<div></div>\
<dl>\
<dt>\
<em>\
<embed>\
<fieldset>\
<figcaption>\
<figure>\
<h1><h6></h1>\
<head>\
<header></header>\
<hr></hr>\
\
\
\
\
\
\
\
\
\
\
\
\
\
}