{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh12240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Scrum \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 This week
\f0\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 1. able to render chart X
\f0\b0 \
	- set up api send point X\
	- set up angular receive service X\
	- send json to angular X\
	- angular pick up and render using plotly X\
	- Need to be able to do multiple components X	\
\
\

\f1\b 	- NEED an external file on angular end to set api point
\f0\b0 \

\f1\b 	- Test all plotly graphs
\f0\b0 \

\f1\b 	- Test nesting graphs
\f0\b0 \
\
\
\

\f1\b 2. able to create components on demand X
\f0\b0 \
	- structured components X\
	- nested components \
\
\

\f1\b 3. able to render html: X
\f0\b0 \
	- have different html components in angular \
	- have respective html class in python \
\
\

\f1\b 4. Able to render html tag dynamically?
\f0\b0 \
	\
\
\

\f1\b 4. able to use custom css in our library 
\f0\b0 \
	- able to inject custom css into html components\
	- have different custom css objects in python and angular \
		- e.g center, left, right \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 This week:\
\

\f0\b0 \ulnone - Add interaction\
\
- Able to use css\
\
- Able to use bootstrap\
\
- Decide how to process html component in angular\
\
\
\
- Setup CI, build, git, flake\
\
\
\
\
\
\
\

\f1\b \ul Next week [TODO]:
\f0\b0 \ulnone \
- able to create interactions\
\
- able to nest html components\
\
\
\
- able to render js/bootstrap components\
	- dropdown button\
	- range slider\
\
	- \
- create all html objects: [python]\
	- determine structural design\
	- with different classes [multiple inheritance] in python\
	- \
\
- create all html objects: [angular]\
	- \
	- \
\
- create common styling properties:\
\
\
\
\
\
- understand python filesystem X\
- git\
- setuptools\
- Jerkins CI\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul TO-DO:\ulnone \
\
Chart:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 	- NEED an external file on angular end to set api point
\f0\b0 \

\f1\b 	- Test all plotly graphs
\f0\b0 \

\f1\b 	- Test nesting graphs\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Interaction:\
	- Able to add server-side interaction\
	- Able to add front-end interaction
\f1\b \

\f0\b0 \
	- able to create doc element dynamically\
	- able to add eventListener\
\
\
\
\
HTML components:\
	- Python html components\
	- send html attributes\
	- send html \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 	- create nested components
\f0\b0 \
\
\
JS Components:\
	- Bootstrap components\
\
\
Css components:\
	- Able to use bootstrap css\
	- able to use our own css\
\
	\
\
angular:\

\f1\b 	- need better setting management\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 	- use jquery in angular 
\f1\b \
\

\f0\b0 	- add lint X
\f1\b \
	- add formatter	\
	- need error handler\
	- need unit-test\
	- need better import all\
	- add e2e\
\
\

\f0\b0 https://medium.com/create-code/migrate-angular-8-from-tslint-to-eslint-4b0c44c8ae38
\f1\b \
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f0\b0 \
\
\
\
\
\
\
}