{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Zig Project Management\
\
What is my workflow?\
	- documentation?\
	- GitHub (everyday pull)\
	- unit test\
	- integrated test\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Stage 1:\ulnone \
- Feasible\
- Key Stakeholders:\
	- AI engineers and Data analysts who prefer to spend time on math calculations then styling.\
	- Enterprises which need a simple plug-and-play solution that doesn\'92t require a lot of training\
\
\ul Stage 2:\ulnone \
- Roadmap\
- Performance measures\
- Roles and responsibilities\
	- Python developer for Zig main app\
	- Angular developers to create rendering on-demand\
\
- Communication channel:\
	- Github\
 \
}